# Please refer https://aka.ms/HTTPSinContainer on how to setup an https developer certificate for your ASP.NET Core service.

version: '3.4'

services:
  dbmodel:
    image: dbmodel
    build:
      context: .
      dockerfile: dbModel/Dockerfile
    ports:
      - 8003:8003
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
    volumes:
      - ~/.vsdbg:/remote_debugger:rw
